<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DefaultEndpointsProtocol=https;AccountName=sacountcasc;AccountKey=EsUWtR4BCNRaf+cELTegId3Wk1ZHqeN5eQ+OTuKeDv99jSU3ftoy0XORk/x5427xmqfK5SmQCsc4FCgAhsCLTQ==;EndpointSuffix=core.windows.net&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=sacountcasc;AccountKey=EsUWtR4BCNRaf+cELTegId3Wk1ZHqeN5eQ+OTuKeDv99jSU3ftoy0XORk/x5427xmqfK5SmQCsc4FCgAhsCLTQ==;EndpointSuffix=core.windows.net</Value>
    </Setting>
  </Settings>
</SettingsFile>